language: python
python:
  - "3.6"
# command to install dependencies
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda env create -f envs/backup_ymls/test_env.yml
# command to run tests
script:
  - cd envs
  - source test.sh
  - cd ..
  - pip install pytest-cov
  - pip install coveralls
  - pip install sphinx
  - pip install astroquery
  - pip install keras
  - python -m pytest --cov=galana/ -W ignore::DeprecationWarning
  - pip uninstall -y keras-preprocessing
  - pip install git+https://github.com/keras-team/keras-preprocessing.git
  - cd docs
  - make html
  - cd ..
after_success:
  - coveralls
